# POD2_SCHEDULER

./: .factorypath  README.md
CaseStudy_Docs/: Untitled Diagram.drawio  pod2_casestudy_ddl.sql
CaseStudy_Docs/entities/: Dc.java  DcSlot.java  DcSlotPK.java  DcType.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java  Truck.java  TruckType.java  Vendor.java
DcMasterData/: pom.xml
DcMasterData/src/main/java/com/scheduler/: DcMasterDataApplication.java  DcNotFoundException.java  DcSlotNotFoundException.java  TruckNotFoundException.java  VendorNotFoundException.java
DcMasterData/src/main/resources/: application.properties
Scheduler/: .classpath  .project  pom.xml
Scheduler/EurekaService/: .project  pom.xml
Scheduler/EurekaService/src/main/java/com/atlas/scheduler/eureka/: EurekaServiceApplication.java
Scheduler/EurekaService/src/main/resources/: application.properties
Scheduler/EurekaService/src/test/resources/: application.properties
Scheduler/SchedulerApiGateway/: .project  pom.xml
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/: SchedulerApiGateway.java
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/api/: UserController.java
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/configuration/: JWTUtils.java  JwtFilter.java  PreRoutingFilter.java  WebSecurityConfig.java
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/exceptions/: InvalidCredentialsException.java
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/model/: AuthenticationResponse.java  UserDetail.java  UserDto.java
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/repository/: ERole.java  RoleRepository.java  Roles.java  UserEntity.java  UserRepository.java
Scheduler/SchedulerApiGateway/src/main/java/com/atlas/scheduler/gateway/service/: UserService.java  UserServiceImpl.java
Scheduler/SchedulerApiGateway/src/main/resources/: application.properties
Scheduler/SchedulerApiGateway/src/test/java/com/atlas/scheduler/gateway/api/: UserControllerTest.java
Scheduler/SchedulerApiGateway/src/test/java/com/atlas/scheduler/gateway/intg/: UserControllerIntgTest.java
Scheduler/SchedulerApiGateway/src/test/java/com/atlas/scheduler/gateway/repository/: UserRepositoryTest.java
Scheduler/SchedulerApiGateway/src/test/java/com/atlas/scheduler/gateway/service/: UserServiceImplTest.java
Scheduler/SchedulerApiGateway/src/test/resources/: application.properties  data.sql
Scheduler/purchase-order-service/: .classpath  .factorypath  .project  pom.xml
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/: PurchaseOrderServiceApplication.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/controller/: PurchaseOrderController.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/entity/: PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/integeration/: PoDownload.java  PoDownloadConfig.java  PoDownloadDeserializer.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/model/: PurchaseOrder.java  PurchaseOrderLine.java  TestJson.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseOrderApp/: PurchaseOrderServiceApplication.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/: PurchaseOrder.java  PurchaseOrderLine.java  TestJson.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/api/: PurchaseOrderController.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/datatransfer/: PurchaseOrderDto.java  PurchaseOrderLineDto.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/exception/: BusinessException.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/infrastructure/: PoDeserializerFactory.java  PoDownload.java  PoDownloadConfig.java  PoDownloadDeserializer.java  PoDownloadRetryProducerConfig.java  PoDownloadSerializer.java  SwaggerDocumentationConfig.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/repository/: PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java  PurchaseOrderRepository.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/purchaseorder/service/: IPurchaseOrderService.java  PurchaseOrderServiceImpl.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/repository/: PurchaseOrderRepository.java
Scheduler/purchase-order-service/src/main/java/com/atlas/scheduler/service/: IPurchaseOrderService.java  PurchaseOrderServiceImpl.java
Scheduler/purchase-order-service/src/main/resources/: application.properties
Scheduler/purchase-order-service/src/test/java/com/atlas/: PurchaseOrderServiceApplicationTests.java
Scheduler/purchase-order-service/src/test/java/com/atlas/scheduler/integeration/purchaseorder/: PurchaseOrderConsumerIntegerationTest.java  PurchaseOrderJsonProfileIntegerationTest.java
Scheduler/purchase-order-service/src/test/java/com/atlas/scheduler/purchaseorder/api/: PurchaseOrderControllerTest.java
Scheduler/purchase-order-service/src/test/java/com/atlas/scheduler/purchaseorder/repository/: PurchaseOrderRepositoryTest.java
Scheduler/purchase-order-service/src/test/java/com/atlas/scheduler/purchaseorder/service/: PurchaseOrderServiceImplTest.java
Scheduler/purchase-order-service/src/test/java/com/atlas/scheduler/service/: PurchaseOrderServiceImplTest.java
Scheduler/purchase-order-service/src/test/resources/: application-testDeserialization.properties  application-testJson.properties  application.properties
appointmentservice/: .classpath  .factorypath  .project  pom.xml
appointmentservice/src/main/resources/: Appointment use cases.docx  DDL  application.properties  application.yml  kafka startup commands
(+80 files in other folders)
