server.port=8011
spring.application.name=SchedulerApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Actuator Config
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.uri=/actuator/*