server.port=8011
spring.application.name=SchedulerApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Actuator Config
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.uri=/actuator/*

#Routes Config
jwt.secret.key=njfnwenrnwezyqeq$3klnjjidbfsudf3
jwt.token.expiration=2400
authorization.token.header.prefix=Bearer

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=root

#spring.cloud.loadbalancer.ribbon.enabled=false
zuul.routes.purchase-order-service.path=/purchaseorder/**
zuul.routes.purchase-order-service.serviceId=purchase-order-service
zuul.routes.appointment-service.path=/appointment/**
zuul.routes.appointment-service.serviceId=appointment-service



hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=60000