spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=root00

po.download.topic=test

spring.kafka.bootstrap-servers=localhost:9092
po-download-payload-type=JSON