#My Sql Config
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=root

#Service Registry Config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name=purchase-order-service

#Po Download Kafka Configs
spring.kafka.bootstrap-servers=localhost:9092
po.download.topic=test
po.download.payload.type=XML
po.download.consumer.group=po-download
po.download.retry.topic=test_retry
po.download.serialized.payload.type=XML

#logging config
logging.file.path=C://logs
logging.file.name=purchase_order.log
